name: Shell Commands
on: [push]
jobs:
  build:
    name: ShellJob
    runs-on: ubuntu-latest
    steps:
      - name: show working directory
        run: pwd
      - name: list files
        run: ls -l
      - run: date
