name: My Demo
on: [push]
jobs:
  build:
    name: DemoJob
    runs-on: ubuntu-latest
    steps:
      - name: Hello
        id: hello
        uses: actions/hello-world-javascript-action@master
        with:
          who-to-greet: 'Wayne Gretzky'
      - name: Time
        run: echo 'The time was ${{ steps.hello.outputs.time }}.'
